{
  "buildCommand": "npm run build --workspace=website",
  "outputDirectory": "website/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/demos/(.*)", "destination": "/demos/$1.html" }
  ]
}
