{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["@types/wicg-file-system-access"]
  },
  "include": ["**/*.ts", "**/*.html", "vite.config.ts"]
}
